import React from 'react';
import { Link } from 'react-router-dom';
import './style.css';

const InfoDevelopers = () => {
  return (
    <section>
      <p className="big_text">Сведения о разработчиках</p>
      <hr></hr>
      <p>Самарский университет</p>
      <p>Кафедра программных систем</p>
      <p>Курсовой проект по дисциплине "Программная инженерия"</p>
      <p>Тема проекта: «Автоматизированная система составления и разгадывания классического кроссворда по выбранной теме»</p>
      <p>Разработчики (обучающиеся группы 6414-020302D)</p>
      <p>Геращенкова Алина Сергеевна</p>
      <p>Горшкова Татьяна Алексеевна</p>
      <p>Прокофьева Ирина Алексеевна</p>
      <p>Тарасова Виктория Николаевна</p>
      <p>Самара 2021</p>
	  <Link to='system'>Сведения о системе</Link>
    </section>
  );
};

export { InfoDevelopers };